# TaskReminderApp

./: FEATURES_SUMMARY.md  FEATURE_UPDATE.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: AuthViewModel.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/Screen/: AddTaskDialog.kt  AuthFlow.kt  LoginScreen.kt  SignUpScreen.kt  TaskEditDialog.kt  TaskFilteredListScreen.kt  TaskListScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/taskreminderapp/: MainActivity.kt  TaskReminderApplication.kt
app/src/main/java/com/example/taskreminderapp/di/: DatabaseModule.kt
app/src/main/java/com/example/taskreminderapp/notification/: NotificationHelper.kt  TaskReminderReceiver.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
